<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoaSystems.DemoKPI.Model\RoaSystems.DemoKPI.Model.csproj" />
    <ProjectReference Include="..\RoaSystems.DemoKPI.Repository\RoaSystems.DemoKPI.Repository.csproj" />
  </ItemGroup>

</Project>
