# DemoKPI

./: README.md
API/DemoKPIAPI/: DemoKPIAPI.sln
API/DemoKPIAPI/RoaSystems.DemoKPI.API/: Program.cs  RoaSystems.DemoKPI.API.csproj  RoaSystems.DemoKPI.API.http  WeatherForecast.cs  appsettings.json
API/DemoKPIAPI/RoaSystems.DemoKPI.API/Controllers/: GeminiAIController.cs  WeatherForecastController.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.API/Properties/: launchSettings.json
API/DemoKPIAPI/RoaSystems.DemoKPI.Model/: Class1.cs  RoaSystems.DemoKPI.Model.csproj
API/DemoKPIAPI/RoaSystems.DemoKPI.Model/Model/: ErrorLog.cs  Flag.cs  Issue.cs  PoliticalAffiliation.cs  PoliticalParty.cs  Politician.cs  Position.cs  PositionOccupied.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.Model/Model/Base/: BaseEntity.cs  BaseResponseModel.cs  ErrorDetailsModel.cs  SuperBaseModel.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.Model/Model/DTO/: ChatRequestDTO.cs  ChatResponseDTO.cs  FlagRequestDTO.cs  FlagResponseDTO.cs  IssueRequestDTO.cs  IssueResponseDTO.cs  (+4 more)
API/DemoKPIAPI/RoaSystems.DemoKPI.Repository/: Class1.cs  RoaSystems.DemoKPI.Repository.csproj
API/DemoKPIAPI/RoaSystems.DemoKPI.Repository/Repositories/: ApplicationDBContext.cs  FlagRepository.cs  IssueRepository.cs  PoliticalAffiliationRepository.cs  PoliticalPartyRepository.cs  PoliticianRepository.cs  PositionOccupiedRepository.cs  PositionRepository.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.Repository/Repositories/Interfaces/: IFlagRepository.cs  IIssueRepository.cs  IPolicitianRepository.cs  IPoliticalAffiliationRepository.cs  IPoliticalPartyRepository.cs  IPositionOccupiedRepository.cs  IPositionRepository.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.Service/: AIService.cs  Class1.cs  FlagService.cs  IssueService.cs  PoliticalAffiliationService.cs  RoaSystems.DemoKPI.Service.csproj
API/DemoKPIAPI/RoaSystems.DemoKPI.Service/Interfaces/: IAIService.cs  IFlagService.cs  IIssueService.cs  IPoliticalAffiliationService.cs
API/DemoKPIAPI/RoaSystems.DemoKPI.Service/Middleware/: ErrorHandlingMiddleware.cs
Client/demokpi-frontend/: README.md  angular.json  package-lock.json  package.json
Client/demokpi-frontend/src/: index.html
Client/demokpi-frontend/src/app/: app.spec.ts  app.ts
Database/: DatabaseCreation.sql
Documentation/: JGRF-AIDRIVENKPI-OTH.docx
(+4 files in other folders)
