<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoaSystems.DemoKPI.Model\RoaSystems.DemoKPI.Model.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" /> -->
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>
</Project>
